<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      h1 {
        font-weight: bold;
        text-align:left;
        letter-spacing:2px;
        color: rgb(0, 0, 0);
        text-shadow: 1px  2px black, 0 0 25px blue, 0 0 5px darkblue;      }
        h2{
          font-size: 2em;
        }
        h3{
          font-size: 2em;
        }
        h4{
          font-size: 2em;
        }
        body {
          background-image: url('download.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
}

        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing:1.5px;
          font-size: 1.5em;
}
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  text-align:left;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  
  
</head>
<body>
  <div id="texts" style="text-align:right;"  >
      <h1  class="ex" style="font-size:200%;" >INDIAN PREMIER LEAGUE </h1>
  </div>   

  <hr width="500px;" color="black" size="10">
  <hr>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="file:///C:/Users/SANTHOSH/Documents/HTML/teams.html">Team</a>
    <a href="file:///C:/Users/SANTHOSH/Documents/HTML/points%20table.html">points table</a>
    <a href="file:///C:/Users/SANTHOSH/Documents/HTML/highlights.html">Team video</a>
    <a href="file:///C:/Users/SANTHOSH/Documents/HTML/reg.html">player registration</a>
  </div>
  <span  style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  </div>

  <hr>
  <h2 style="color: #000000;">HISTORY OF IPL</h2>
  <P style="color: #000000;"><b>The Indian Premier League (IPL) is a domestic, annual Twenty20 cricket tournament in India,[3][4] organized by the IPL Governing Council, under the aegis of the Board of Control for Cricket in India (BCCI).[5][6] It is the most watched Twenty20 tournament and the second-best-paying[a] sporting league globally.[7][8][9]
    IPL was established in 2008[6] and currently consists of ten teams in ten cities across India. The inaugural IPL season was won by Rajasthan Royals.[10] As of May 2022, there have been fifteen seasons of the IPL tournament.[11][12] The latest season was conducted with Gujarat Titans winning their first title.[13]
    Up until 2021, the IPL tournament involved each team playing every other team twice in a home-and-away, double round-robin format.[14][15] From 2022, the ten teams were divided into two groups of five. A random draw was used to determine the groups and who plays whom across the groups once and twice. In the group stage, each team plays 14 games facing the other four teams in their group two times each (one home and one away game), four teams in the other group once, and the remaining team two times.[16] At the conclusion of the double round-robin league, on the basis of aggregate points, the top four teams qualify for the playoffs.[17][18] In this stage, the top two teams compete with each other (in a match titled "Qualifier 1"), as do the remaining two teams (in a match titled "Eliminator").[19] While the winner of Qualifier 1 directly qualifies for the final match, the losing team gets another chance to qualify for the final match by playing the winning team of the Eliminator match; this match is titled Qualifier 2.[14][19] The winner of this subsequent Qualifier 2 match moves onto the final match.[19] The team that wins the final match is crowned the Indian Premier League champion.[19]
    Altogether, thirteen teams have played in the past ten seasons of the IPL tournament.[20][21][22] Of these, five teams are no longer a part of the tournament.[23] In 2011, BCCI terminated the franchise of Kochi Tuskers Kerala for contractual breach.[24] Similarly, BCCI terminated the franchise of Deccan Chargers in 2012 for backing off from its commitments.[25] In 2013, Pune Warriors India exited IPL after it had a franchise valuation disagreement with BCCI.[22] Chennai Super Kings and Rajasthan Royals were suspended in 2015 & 2016 following a betting controversy. However, in July 2017, BCCI announced that both Chennai Super Kings and Rajasthan Royals would be allowed back into the IPL competition from the 2018 season.[26][27] The tournament featured eight teams for the 2020 season, including Delhi Capitals,[b] Punjab Kings, Kolkata Knight Riders, Royal Challengers Bangalore, Rajasthan Royals, Chennai Super Kings, Sunrisers Hyderabad and Mumbai Indians.[13][28][29][30]
    Mumbai Indians have won five titles.[31] Chennai Super Kings have won five titles and Kolkata Knight Riders have won two titles, Gujarat Titans, Sunrisers Hyderabad and Rajasthan Royals, apart from former team Deccan Chargers, are the other teams to have won the tournament title as of May 2023.[13][30][21]</b></P>
    <h4 style="color: #000000;">FIRST IPL TEAM CAPTAINS</h4>
    <img src="first.jpg" height="300" width="550">
    <p style="color: #000000;"><b>The 2008 Indian Premier League season was the inaugural season of the Indian Premier League, established by the BCCI in 2007. The season commenced on 18 April 2008 with the final match was held on 1 June 2008.[1] The competition started with a double round robin league stage, in which each of the 8 teams played a home match and an away match against every other team. These matches were followed by two semi-finals and a final.[2]
       In a match which went down to the last ball, Rajasthan Royals defeated Chennai Super Kings in the final to win the title,[3] with Yusuf Pathan named the player of the match in the Finals and Shane Watson adjudged the player of the tournament.[4] Sohail Tanvir won the purple cap for being the top wicket-taking bowler while Shaun Marsh won the orange cap for leading run-scorer in the tournament. Shreevats Goswami was awarded the best under-19 player award and the special award for Fair Play was won by the CSK.</b></p>
  <h3 style="color: #000000;">PLAYER AUCTION</h3>
  <img src="auc.jpg" height="300" width="550">
   <p style="color: #000000;"><b>The Indian Premier League is not just a sport in India; it's an emotion. It is often referred to as India Ka Tyohaar. Prior to IPL 2022, the Board of Control for Cricket in India (BCCI) is planning a mega auction. This auction was supposed to take place before IPL 2021; however, it was postponed a year owing to the COVID-19 pandemic. This auction will take place probably early next year, with the BCCI setting the framework for inducting two more teams from IPL 2022..</b></p>
   <h4 style="color: #000000;">SPONSERS</h4>
   <img src="spo.jpg" height="300" width="550">
   <p style="color: #000000;"><b> Title sponsors: TATA (Rs670 crore for two years)
    Official sponsors: Dream 11, CRED, up, RuPay, Saudi Tourism Authority, Swiggy Instamart, Upstox (Rs 210 crore)
    Umpire sponsors: Paytm (Rs 28 crore)
    Strategic timeout sponsor: CEAT (Rs 30 crore)</b></p>
</body>